{
  "name": "blueprint-users",
  "version": "1.0.0",
  "description": "A sample serverless rest endpoint.",
  "main": "handler.js",
  "scripts": {
    "lint": "echo \"OK: no linter specified\"",
    "test": "echo \"OK: no test specified\"",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
